input {
  file {
    path => "/var/www/html/analysis_layer.log"  
    start_position => "beginning"
    sincedb_path => "/dev/null"  
    type => "analysis_layer"
    codec => plain { charset => "UTF-8" }
  }
}

filter {
  if [type] == "analysis_layer" {
    grok {
      match => { "message" => "%{TIMESTAMP_ISO8601:timestamp} - %{LOGLEVEL:loglevel} - %{GREEDYDATA:msg}" }
      remove_field => ["message"] 
    }

    if [msg] =~ /^Blocked request from/ {
      grok {
        match => { "msg" => "Blocked request from %{IP:source_ip}: %{GREEDYDATA:injection_payload}" }
        add_field => { "blocked_by" => "analysis_layer" } 
        remove_field => ["msg"]
      }

      mutate {
        add_tag => ["analysis_layer_blocked"] 
        add_field => { "block_status" => "blocked" }
      }
    } else if [msg] =~ /^Forwarding request to/ {
      grok {
        match => { "msg" => "Forwarding request to backend URL: %{URI:backend_url}" }
        add_field => { "blocked_by" => "none" }
        remove_field => ["msg"]
      }

      mutate {
        add_tag => ["analysis_layer_unblocked"]  
        add_field => { "block_status" => "unblocked" }
      }
    } else {
      drop { }
    }
  }
}

output {
  elasticsearch {
    hosts => ["localhost:9200"] 
    index => "%{type}-%{+YYYY.MM.dd}"
  }

  stdout { codec => rubydebug }
}
